*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
}

body {
    font-family: 'lato', sans-serif;
    color: #454545;
    font-weight: 300;
    background: #ffffff;
}

p {
    padding: 0;
    margin: 0 0 15px 0;
    color: #454545;
    font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0 0 15px 0;
    color: #333333;
    font-weight: 700;
}

img {
    width: 100%;
    height: auto;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 80px;
    margin-top: 40px;
    text-align: center;
}

.section-title h1 {
    display: inline-block;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000000;
    margin: 0 0 5px;
    position: relative;
}

.section-title h1::before {
    content: '';
    left: 0;
    position: absolute;
    height: 3px;
    right: 32%;
    background-color: cyan;
    bottom: -5px;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
    .column {
        max-width: 50%;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
    .column {
        max-width: 33.333333%;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
    .column {
        max-width: 25%;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}


/*Blogs*/

.article-list {
    color: #313437;
    background-color: #fff;
}

.article-list h4 {
    color: #7d8285;
}

.article-list h1 {
    font-weight: bold;
    margin-bottom: 40px;
    padding-top: 40px;
    color: inherit;
}

@media (max-width:767px) {
    .article-list h2 {
        margin-bottom: 25px;
        padding-top: 25px;
        font-size: 24px;
    }
}

.article-list .intro {
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto;
}

.article-list .intro p {
    margin-bottom: 0;
}

.article-list .articles {
    padding-bottom: 40px;
}

.article-list .item {
    padding-top: 50px;
    min-height: 425px;
    text-align: center;
}

.article-list .item .name {
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
    color: inherit;
}

.article-list .item .description {
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.article-list .item .action {
    font-size: 24px;
    width: 24px;
    margin: 22px auto 0;
    line-height: 1;
    display: block;
    color: #4f86c3;
    opacity: 0.85;
    transition: opacity 0.2s;
    text-decoration: none;
}

.article-list .item .action:hover {
    opacity: 1;
}

.col-ms-4 col-md-12 {
    display: flex;
    justify-content: center;
}

.form-group {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

form {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 600px) {
    .col-ms-4 col-md-12,
    .form {
        width: 100%;
        margin-top: 0;
    }
}

#footer {
    background-color: #E6E6FA;
    padding-top: 50px;
    padding-bottom: 50px;
    text-decoration: none;
}

#footer p {
    color: black;
}

#footer h4 {
    color: black;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.card {
    cursor: pointer;
    margin: 4%;
    padding: 10px;
    padding-top: 3px;
    padding-bottom: 55px;
    text-align: center;
    background-color: #E6E6FA;
}

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

.row {
    margin: 0 -5px;
    display: flex;
    flex-wrap: wrap;
}

.row:after {
    content: "";
    clear: both;
}